<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "Arena.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/arena.png" />
    <div class='areas' id = 'space1' style ='LEFT:130px ; top:100px'></div>
    <div class='areas' id = 'space2' style ='LEFT:130px ; top:180px'></div>
    <div class='areas' id = 'space3' style ='LEFT:130px ; top:260px'></div>
    <div class='areas' id = 'space4' style ='LEFT:130px ; top:340px'></div>
    <div class='areas' id = 'space5' style ='LEFT:130px ; top:420px'></div>
    <div class='areas' id = 'space6' style ='LEFT:130px ; top:500px'></div>
    
    <div class='areas' id = 'space7' style ='LEFT:215px ; top:100px'></div>
    <div class='areas' id = 'space8' style ='LEFT:215px ; top:180px'></div>
    <div class='areas' id = 'space9' style ='LEFT:215px ; top:260px'></div>
    <div class='areas' id = 'space10' style ='LEFT:215px ; top:340px'></div>
    <div class='areas' id = 'space11' style ='LEFT:215px ; top:420px'></div>
    <div class='areas' id = 'space12' style ='LEFT:215px ; top:500px'></div>
    
        <div class='areas' id = 'space13' style ='LEFT:380px ; top:100px'></div>
    <div class='areas' id = 'space14' style ='LEFT:380px ; top:180px'></div>
    <div class='areas' id = 'space15' style ='LEFT:380px ; top:260px'></div>
    <div class='areas' id = 'space16' style ='LEFT:380px ; top:340px'></div>
    <div class='areas' id = 'space17' style ='LEFT:380px ; top:420px'></div>
    <div class='areas' id = 'space18' style ='LEFT:380px ; top:500px'></div>
    
        <div class='areas' id = 'space19' style ='LEFT:455px ; top:100px'></div>
    <div class='areas' id = 'space20' style ='LEFT:455px ; top:180px'></div>
    <div class='areas' id = 'space21' style ='LEFT:455px ; top:260px'></div>
    <div class='areas' id = 'space22' style ='LEFT:455px ; top:340px'></div>
    <div class='areas' id = 'space23' style ='LEFT:455px ; top:420px'></div>
    <div class='areas' id = 'space24' style ='LEFT:455px ; top:500px'></div>
    
        <div class='areas' id = 'space25' style ='LEFT:295px ; top:100px'></div>
    <div class='areas' id = 'space26' style ='LEFT:295px ; top:180px'></div>
    <div class='areas' id = 'space27' style ='LEFT:295px ; top:260px'></div>
    <div class='areas' id = 'space28' style ='LEFT:295px ; top:340px'></div>
    <div class='areas' id = 'space29' style ='LEFT:295px ; top:420px'></div>
    <div class='areas' id = 'space30' style ='LEFT:295px ; top:500px'></div>

    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:275px ; top:480px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
