<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "city.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/*            background-color:red;*/
            font-size:0;
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/city.png" />
    <div class='areas' id = 'space1' style ='LEFT:50px ; top:145px'>1</div>
    <div class='areas' id = 'space2' style ='LEFT:120px ; top:145px'>2</div>
    <div class='areas' id = 'space3' style ='LEFT:220px ; top:145px'>3</div>
    <div class='areas' id = 'space4' style ='LEFT:300px ; top:145px'>4</div>
    <div class='areas' id = 'space5' style ='LEFT:370px ; top:145px'>5</div>
    <div class='areas' id = 'space6' style ='LEFT:450px ; top:145px'>6</div> 
    <div class='areas' id = 'space7' style ='LEFT:520px ; top:145px'>7</div>
    
    <div class='areas' id = 'space8' style ='LEFT:125px ; top:210px'>8</div>
    <div class='areas' id = 'space9' style ='LEFT:225px ; top:210px'>9</div>
    <div class='areas' id = 'space10' style ='LEFT:370px ; top:210px'>10</div>
    <div class='areas' id = 'space11' style ='LEFT:520px ; top:210px'>11</div>
    
    
    <div class='areas' id = 'space12' style ='LEFT:50px ; top:270px'>12</div>
    <div class='areas' id = 'space13' style ='LEFT:120px ; top:270px'>13</div>
    <div class='areas' id = 'space14' style ='LEFT:220px ; top:270px'>14</div>
    <div class='areas' id = 'space15' style ='LEFT:300px ; top:270px'>15</div>
    <div class='areas' id = 'space16' style ='LEFT:370px ; top:270px'>16</div>
    <div class='areas' id = 'space17' style ='LEFT:450px ; top:270px'>17</div>
    <div class='areas' id = 'space18' style ='LEFT:520px ; top:270px'>18</div>
    
    <div class='areas' id = 'space19' style ='LEFT:120px ; top:330px'>19</div>
    <div class='areas' id = 'space20' style ='LEFT:310px ; top:330px'>20</div>
    
    <div class='areas' id = 'space21' style ='LEFT:50px ; top:390px'>21</div>
    <div class='areas' id = 'space22' style ='LEFT:140px ; top:390px'>22</div>
    <div class='areas' id = 'space23' style ='LEFT:230px ; top:390px'>23</div>
    <div class='areas' id = 'space24' style ='LEFT:310px ; top:390px'>24</div>
        <div class='areas' id = 'space25' style ='LEFT:400px ; top:390px'>25</div>
      <div class='areas' id = 'space26' style ='LEFT:490px ; top:390px'>26</div>
    
        <div class='areas' id = 'space27' style ='LEFT:160px ; top:460px'>27</div>
        <div class='areas' id = 'space28' style ='LEFT:490px ; top:460px'>28</div>
    
    <div class='areas' id = 'space29' style ='LEFT:50px ; top:530px'>29</div>
    <div class='areas' id = 'space30' style ='LEFT:160px ; top:530px'>30</div>
    <div class='areas' id = 'space31' style ='LEFT:270px ; top:530px'>31</div>
    <div class='areas' id = 'space32' style ='LEFT:380px ; top:530px'>32</div>
    <div class='areas' id = 'space33' style ='LEFT:490px ; top:530px'>33</div>
    
    <div class='areas' id = 'space34' style ='LEFT:80px ; top:110px'><img class='Qicon' id='Q34' location='34' reward='400' src = '../Pictures/quest.png' />34</div>
    <div class='areas' id = 'space35' style ='LEFT:200px ; top:110px'><img class='Qicon' id='Q35' location='35' reward='400' src = '../Pictures/quest.png' />35</div>
    <div class='areas' id = 'space36' style ='LEFT:280px ; top:110px'><img class='Qicon' id='Q36' location='36' reward='200' src = '../Pictures/quest.png' />36</div>
    <div class='areas' id = 'space37' style ='LEFT:380px ; top:110px'><img class='Qicon' id='Q37' location='37' reward='400' src = '../Pictures/quest.png' />37</div>
    <div class='areas' id = 'space38' style ='LEFT:485px ; top:110px'><img class='Qicon' id='Q38' location='38' reward='400' src = '../Pictures/quest.png' />38</div>
    
        <div class='areas' id = 'space39' style ='LEFT:60px ; top:230px'><img class='Qicon' id='Q39' location='39' reward='200' src = '../Pictures/quest.png' />39</div>
    <div class='areas' id = 'space40' style ='LEFT:195px ; top:230px'><img class='Qicon' id='Q40' location='40' reward='200' src = '../Pictures/quest.png' />40</div>
    <div class='areas' id = 'space41' style ='LEFT:460px ; top:230px'><img class='Qicon' id='Q41' location='41' reward='200' src = '../Pictures/quest.png' />41</div>
    
    <div class='areas' id = 'space42' style ='LEFT:60px ; top:350px'><img class='Qicon' id='Q42' location='42' reward='500' src = '../Pictures/quest.png' />42</div>
    <div class='areas' id = 'space43' style ='LEFT:230px ; top:350px'><img class='Qicon' id='Q43' location='43' reward='500' src = '../Pictures/quest.png' />43</div>
    <div class='areas' id = 'space44' style ='LEFT:400px ; top:350px'><img class='Qicon' id='Q44' location='44' reward='500' src = '../Pictures/quest.png' />44</div>
    
        <div class='areas' id = 'space45' style ='LEFT:70px ; top:500px'><img class='Qicon' id='Q45' location='45' reward='400' src = '../Pictures/quest.png' />45</div>
    <div class='areas' id = 'space46' style ='LEFT:275px ; top:500px'><img class='Qicon' id='Q46' location='46' reward='600' src = '../Pictures/quest.png' />46</div>
    
    

    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:290px ; top:200px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
    
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
