<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "index.js"></script>
    <script type = "text/javascript" src = "cinema.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
        }
    </style>
</head>

<body style='background-color:black'>
    
    <audio autoplay>
        <source src="sounds/music/01/Flying.mp3" type="audio/mpeg">
    </audio>

<!--backgroud -->
<div id="cinema" style="background-color:#0ecfd2" >
<div id='palace' STYLE='position:absolute; TOP:000px; LEFT:0px;' ><img src='Pictures/palace.png'/></div>
<img style= 'margin-left:500px;margin-top:100px; width:100px' src = 'Pictures/sun.gif' />
    <div style='margin-left:450px;color:red'><h1 class="epictext" style="font-size:70px;">The Nexus</h1></div>
    
    <div style="margin-top:20px;margin-left:100px; z-index:10; position:absolute" class="epictext menu">
    </div>
</div>

</body>

</html>
