<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "final.js"></script>
    <script type = "text/javascript" src = "../cinema.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
        }
    </style>
</head>

<body style='background-color:black'>
    
        <audio autoplay>
            <source src="../sounds/music/01/credits.mp3" type="audio/mpeg">
        </audio>
    
    <div class="sun" style='background-color:#0ecfd2;margin-top:0px;margin-left:-0px' id = 'quickscene'></div>

    
    <div class="docking" style='background-color:lightblue;margin-top:0px;margin-left:-0px' id = 'quickscene'>
        <div id='airshipcontainer' style='position:absolute;margin-left:50px;margin-top:100px;z-index:1;width:100%;height:100%'>
            <img style='width:100%;height:100%;z-index:1' src = 'pics/airship-bare.png' />
            <div style="margin-top: -795px; margin-left:-5px; z-index:5" class="fan">
                <img style=" height:250px; width:250px" src ="pics/fan.gif" />
            </div><div style="margin-top: -610px; margin-left:-5px; z-index:5" class="fan">
            <img style=" height:250px; width:250px" src ="pics/fan.gif" /></div>
            <div style="margin-top: -795px; margin-left:595px; z-index:5" class="fan">
                <img style=" height:250px; width:250px" src ="pics/fan.gif" /></div>
            <div style="margin-top: -610px; margin-left:595px; z-index:5" class="fan">
                <img style=" height:250px; width:250px" src ="pics/fan.gif" /></div>
        </div>
        <img style='position:absolute;width:100%;height:50%;margin-top:50%;z-index:4' src = 'pics/dock.png' />
    </div>
    
        <div class="horde" style='background-color:lightblue;margin-top:0px;margin-left:-0px' id = 'quickscene'><img style='width:100%;height:100%' src = 'pics/seige2.png' /></div>
    
    <div class="airship" style='background-color:lightblue;margin-top:0px;margin-left:-0px;' id = 'quickscene'><div id='airship' STYLE='position:absolute; TOP:250px; LEFT:305px; z-index:10' class='unit'><img style='width:2px;height:2px' src='../CinePics/airship.gif'/></div><div id='palace' STYLE='position:absolute; TOP:000px; LEFT:0px;' ><img src='../Pictures/palace.png'/></div><div class='trees' STYLE='position:absolute; TOP:570px; LEFT:-220px;' ><img style='height:80px' src='../CinePics/trees.png'/></div></div>

<!--backgroud -->
<div id="cinema" style="background-color:black">


</div>

</body>

</html>
