<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "seige.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/*        background-color:red;*/
            font-size:0;
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/source.png" />
    <div class='areas' id = 'space1' style ='LEFT:80px ; top:230px'>1</div>
    <div class='areas' id = 'space2' style ='LEFT:180px ; top:230px'>2</div>
    <div class='areas' id = 'space3' style ='LEFT:280px ; top:230px'>3</div>
    <div class='areas' id = 'space4' style ='LEFT:380px ; top:230px'>4</div>
    <div class='areas' id = 'space5' style ='LEFT:480px ; top:230px'>5</div>
    
        <div class='areas' id = 'space6' style ='LEFT:80px ; top:320px'>6</div>
    <div class='areas' id = 'space7' style ='LEFT:180px ; top:320px'>7</div>
<!--    <div class='areas' id = 'space8' style ='LEFT:280px ; top:320px'>8</div>-->
    <div class='areas' id = 'space9' style ='LEFT:380px ; top:320px'>9</div>
    <div class='areas' id = 'space10' style ='LEFT:480px ; top:320px'>10</div>
    
    <div class='areas' id = 'space11' style ='LEFT:80px ; top:410px'>11</div>
    <div class='areas' id = 'space12' style ='LEFT:180px ; top:410px'>12</div>
    <div class='areas' id = 'space13' style ='LEFT:280px ; top:410px'>13</div>
    <div class='areas' id = 'space14' style ='LEFT:380px ; top:410px'>14</div>
    <div class='areas' id = 'space15' style ='LEFT:480px ; top:410px'>15</div>
    
        <div class='areas' id = 'space16' style ='LEFT:280px ; top:130px'>16</div>
    <div class='areas' id = 'space17' style ='LEFT:280px ; top:180px'>17</div>


    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:265px ; top:305px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
    <div class="hidden"><div style='height:200px;width:200px;z-index:2;position:absolute;margin-top:-430px;margin-left:320px'><img style='height:150px;' src='../CinePics/characters/Knight/Knight_front.gif' /></div><div style='height:200px;width:200px;z-index:2;position:absolute;margin-top:-430px;margin-left:320px'><img style='height:150px;' src='../CinePics/characters/Guard/Guard_front.gif' /></div><div style='height:200px;width:200px;z-index:2;position:absolute;margin-top:-430px;margin-left:320px'><img style='height:150px;' src='../CinePics/characters/Thief1/Thief1_front.gif' /></div><div style='height:200px;width:200px;z-index:2;position:absolute;margin-top:-430px;margin-left:320px'><img style='height:150px;' src='../CinePics/characters/Enchantress/Enchantress_front.gif' /></div><div style='height:200px;width:200px;z-index:2;position:absolute;margin-top:-430px;margin-left:320px'><img style='height:150px;' src='../CinePics/characters/Mimic/Mimic_front.gif' /><div style='height:200px;width:200px;z-index:2;position:absolute;margin-top:-430px;margin-left:320px'><img style='height:150px;' src='../CinePics/characters/Archer2/Archer2_front.gif' /></div></div></div>
<div class="actions">

</div>

</body>

</html>
