<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "rescue2.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/*            background-color:red;*/
            font-size:0;
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/rescue2.png" />
    
    <div class='areas' id = 'space1' style ='LEFT:60px ; top:100px'>1</div>
        <div class='areas' id = 'space2' style ='LEFT:125px ; top:100px'>2</div>
    <div class='areas' id = 'space3' style ='LEFT:200px ; top:100px'>3</div>
     <div class='areas' id = 'space4' style ='LEFT:275px ; top:100px'>4</div>
     <div class='areas' id = 'space5' style ='LEFT:350px ; top:100px'>5</div>
        <div class='areas' id = 'space6' style ='LEFT:425px ; top:100px'>6</div>
      <div class='areas' id = 'space7' style ='LEFT:500px ; top:100px'>7</div>
    <div class='areas' id = 'space8' style ='LEFT:515px ; top:160px'>8</div>
      <div class='areas' id = 'space9' style ='LEFT:500px ; top:220px'>9</div>
      <div class='areas' id = 'space10' style ='LEFT:425px ; top:220px'>10</div>
      <div class='areas' id = 'space11' style ='LEFT:350px ; top:220px'>11</div>
      <div class='areas' id = 'space12' style ='LEFT:275px ; top:220px'>12</div>
       <div class='areas' id = 'space13' style ='LEFT:200px ; top:220px'>13</div>
    <div class='areas' id = 'space14' style ='LEFT:135px ; top:220px'>14</div>
        <div class='areas' id = 'space15' style ='LEFT:75px ; top:220px'>15</div>
  <div class='areas' id = 'space16' style ='LEFT:60px ; top:280px'>16</div>
     <div class='areas' id = 'space17' style ='LEFT:70px ; top:340px'>17</div>
    <div class='areas' id = 'space18' style ='LEFT:145px ; top:340px'>18</div>
    <div class='areas' id = 'space19' style ='LEFT:220px ; top:340px'>19</div>
     <div class='areas' id = 'space20' style ='LEFT:285px ; top:340px'>20</div>
        <div class='areas' id = 'space21' style ='LEFT:350px ; top:340px'>21</div>
        <div class='areas' id = 'space22' style ='LEFT:425px ; top:340px'>22</div>
        <div class='areas' id = 'space23' style ='LEFT:500px ; top:340px'>23</div>
        <div class='areas' id = 'space24' style ='LEFT:500px ; top:400px'>24</div>
        <div class='areas' id = 'space25' style ='LEFT:500px ; top:450px'>25</div>
        <div class='areas' id = 'space26' style ='LEFT:425px ; top:450px'>26</div>
      <div class='areas' id = 'space27' style ='LEFT:350px ; top:450px'>27</div>
        <div class='areas' id = 'space28' style ='LEFT:285px ; top:450px'>28</div>
        <div class='areas' id = 'space29' style ='LEFT:220px ; top:450px'>29</div>
        <div class='areas' id = 'space30' style ='LEFT:145px ; top:450px'>30</div>
    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:70px ; top:450px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
    
    
    <div class='areas' id = 'space32' style ='LEFT:425px ; top:170px'>32</div>
    <div class='areas' id = 'space33' style ='LEFT:350px ; top:170px'>33</div>
    <div class='areas' id = 'space34' style ='LEFT:275px ; top:170px'>34</div>
    <div class='areas' id = 'space35' style ='LEFT:200px ; top:170px'>35</div>
    <div class='areas' id = 'space36' style ='LEFT:135px ; top:170px'>36</div>
    <div class='areas' id = 'space37' style ='LEFT:75px ; top:170px'>37</div>
    
    <div class='areas' id = 'space38' style ='LEFT:145px ; top:280px'>38</div>
    <div class='areas' id = 'space39' style ='LEFT:220px ; top:280px'>39</div>
    <div class='areas' id = 'space40' style ='LEFT:285px ; top:280px'>40</div>
    <div class='areas' id = 'space41' style ='LEFT:350px ; top:280px'>41</div>
    <div class='areas' id = 'space42' style ='LEFT:425px ; top:280px'>42</div>
    <div class='areas' id = 'space43' style ='LEFT:500px ; top:280px'>43</div>
    
    <div class='areas' id = 'space44' style ='LEFT:425px ; top:400px'>44</div>
    <div class='areas' id = 'space45' style ='LEFT:350px ; top:400px'>45</div>
    <div class='areas' id = 'space46' style ='LEFT:285px ; top:400px'>46</div>
    <div class='areas' id = 'space47' style ='LEFT:220px ; top:400px'>47</div>
    <div class='areas' id = 'space48' style ='LEFT:145px ; top:400px'>48</div>

</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
