<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "intro.js"></script>
    <script type = "text/javascript" src = "../cinema.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
        }
    </style>
</head>

<body style='background-color:black'>  
    
    <audio autoplay>
        <source src="../sounds/music/01/Opening.mp3" type="audio/mpeg">
    </audio>
    
    <div class='airship' style='background-color:lightblue;margin-top:0px;margin-left:-0px' id = 'quickscene'><div id='airship' STYLE='position:absolute; TOP:100px; LEFT:705px;' class='unit' ><img src='../CinePics/airship.gif'/></div><div class='trees' STYLE='position:absolute; TOP:570px; LEFT:-220px;' ><img style='height:80px' src='../CinePics/trees.png'/></div></div>
    
    <div class='castle2 castle' style='background-color:lightblue;margin-top:0px;margin-left:-0px' id = 'quickscene'><img src = 'pics/castle.png' /><div class='trees' STYLE='position:absolute; TOP:570px; LEFT:-220px;' ><img style='height:80px' src='pics/wall-enemy.gif'/></div></div>  
    
    <div class="docking" style='background-color:lightblue;margin-top:0px;margin-left:-0px' id = 'quickscene'>
        <div id='airshipcontainer' style='position:absolute;margin-left:50px;margin-top:110px;z-index:1;width:100%;height:100%'>
            <img style='width:100%;height:100%;z-index:1' src = 'pics/airship-bare.png' />
            <div style="margin-top: -795px; margin-left:-5px; z-index:5" class="fan">
                <img style=" height:250px; width:250px" src ="pics/fan.gif" />
            </div>
            <div style="margin-top: -610px; margin-left:-5px; z-index:5" class="fan">
                <img style=" height:250px; width:250px" src ="pics/fan.gif" />
            </div>
            <div style="margin-top: -795px; margin-left:595px; z-index:5" class="fan">
                <img style=" height:250px; width:250px" src ="pics/fan.gif" />
            </div>
            <div style="margin-top: -610px; margin-left:595px; z-index:5" class="fan">
                <img style=" height:250px; width:250px" src ="pics/fan.gif" />
            </div>
        </div>
        <img style='position:absolute;width:100%;height:50%;margin-top:50%;z-index:4' src = 'pics/dock.png' />
    </div>
    
    <div class='entrance' style='background-color:lightblue;margin-top:0px;margin-left:-0px' id = 'quickscene'><img style='width:100%;height:100%' src = 'pics/entrance.png' /></div>
    
<div class='source' style='background-color:lightblue;margin-top:0px;margin-left:-0px' id = 'quickscene'><img style='width:100%;height:100%' src = 'pics/Source.png' /><img id='source' style='position:absolute; margin-top:250px;margin-left:-480px;width:100px' src = 'pics/Source.gif'/></div>
    
<div class='castle1 castle' style='background-color:lightblue;margin-top:0px;margin-left:-0px' id = 'quickscene'><img src = 'pics/castle.png' /><div class='trees' STYLE='position:absolute; TOP:570px; LEFT:-220px;' ><img style='height:80px' src='pics/wall-enemy.gif'/></div></div>  
    
<div class="sun" style='background-color:#0ecfd2;margin-top:0px;margin-left:-0px' id = 'quickscene'><img style= 'margin-left:35%;margin-top:20%; width:200px' src = 'pics/Sun1.gif' /></div>
    

<!--backgroud -->
<div id="cinema">


</div>

</body>

</html>
