<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "Train.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{

        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/train.png" />

    
        <div class='areas' id = 'space1' style ='LEFT:290px ; top:100px'></div>
    <div class='areas' id = 'space2' style ='LEFT:290px ; top:150px'></div>
    <div class='areas' id = 'space3' style ='LEFT:290px ; top:230px'></div>
    <div class='areas' id = 'space4' style ='LEFT:290px ; top:300px'></div>
    <div class='areas' id = 'space5' style ='LEFT:290px ; top:370px'></div>
<div style="position:absolute;margin-top:-170px;margin-left:-220px;"><img style="width:600px;height:180px;" src ="pics/Train.gif" /></div>
    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:275px ; top:430px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>

</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
