<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "afterairship.js"></script>
    <script type = "text/javascript" src = "../cinema.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
        }
    </style>
</head>

<body style='background-color:black'>

<!--backgroud -->
<div id="cinema"><img style="height:120%;margin-top:-100px" id="cinema" src="pics/airship.png" />
    
       <div style="margin-top: -40px; margin-left:-30px; z-index=5" class="fan" id = 'fan8'><img style=" height:300px; width:300px" src ="pics/fan.gif" /></div>
    <div style="margin-top: 175px; margin-left:-30px; z-index=5" class="fan" id = 'fan3'><img style=" height:300px; width:300px" src ="pics/fan.gif" /></div>
    <div style="margin-top: -40px; margin-left:570px; z-index=5" class="fan" id = 'fan10'><img style=" height:300px; width:300px" src ="pics/fan.gif" /></div>
</div>

</body>

</html>
