<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "River.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
            font-size:0;
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/river.png" />
    <div class='areas' id = 'space1' style ='LEFT:130px ; top:85px'>1</div>
    <div class='areas' id = 'space2' style ='LEFT:130px ; top:150px'>2</div>
    <div class='areas' id = 'space3' style ='LEFT:130px ; top:210px'>3</div>
    <div class='areas' id = 'space4' style ='LEFT:130px ; top:280px'>4</div>
    <div class='areas' id = 'space5' style ='LEFT:80px ; top:300px'>5</div>
    <div class='areas' id = 'space6' style ='LEFT:180px ; top:300px'>6</div>
    
    <div class='areas' id = 'space7' style ='LEFT:80px ; top:450px'>7</div>
    <div class='areas' id = 'space8' style ='LEFT:150px ; top:450px'>8</div>
    <div class='areas' id = 'space9' style ='LEFT:220px ; top:450px'>9</div>
    <div class='areas' id = 'space10' style ='LEFT:290px ; top:450px'>10</div>
    <div class='areas' id = 'space11' style ='LEFT:360px ; top:450px'>11</div>
    <div class='areas' id = 'space12' style ='LEFT:360px ; top:390px'>12</div>
    
        <div class='areas' id = 'space13' style ='LEFT:240px ; top:300px'>13</div>
    <div class='areas' id = 'space14' style ='LEFT:300px ; top:300px'>14</div>
    
        <div class='areas' id = 'space19' style ='LEFT:510px ; top:90px'>19</div>
    <div class='areas' id = 'space20' style ='LEFT:510px ; top:160px'>20</div>
    <div class='areas' id = 'space21' style ='LEFT:510px ; top:230px'>21</div>
    <div class='areas' id = 'space22' style ='LEFT:510px ; top:300px'>22</div>
    <div class='areas' id = 'space23' style ='LEFT:510px ; top:370px'>23</div>
    <div class='areas' id = 'space24' style ='LEFT:510px ; top:440px'>24</div>
        <div class='areas' id = 'space25' style ='LEFT:510px ; top:510px'>25</div>

    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:340px ; top:290px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
    <div class='areas' id = 'space71' style ='width: 40px;LEFT:390px ; top:300px'><img style="margin-left:-3px;margin-top:-13px;width:40px; height:60px" class="nexus" src ="pics/raft.gif"/></div>
    
    <div class='areas' style ='width: 50px; height: 58px; LEFT:410px ; top:105px'><img style="width:70px;height:100px" src ="pics/bridge_up.gif" /></div>
    
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
