<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "cell-start.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/*            background-color:red*/
            font-size:0;
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/bridge.png" />
    <div class='areas' id = 'space1' style ='LEFT:285px ; top:210px'>1</div>
    <div class='areas' id = 'space2' style ='LEFT:285px ; top:260px'></div>
    <div class='areas' id = 'space3' style ='LEFT:285px ; top:310px'></div>
    <div class='areas' id = 'space4' style ='LEFT:285px ; top: 360px'>4</div>
        <div class='areas' id = 'space5' style ='LEFT:285px ; top:410px'></div>
    <div class='areas' id = 'space6' style ='LEFT:285px ; top:460px'></div>
    
    <div style="margin-left:190px; margin-top:-120px; position:absolute" id="extender"><img style="width:120px;height:80px;margin-top:40px" src = "pics/rod.gif" /><img class='platform' style="width:60px;margin-left:-95px;margin-top:55px; position:absolute" src = "pics/platform.gif" /></div>
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
