<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "Cave.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{

        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/cave.png" />
    
    <div class='areas' id = 'space1' style ='LEFT:210px ; top:140px'></div>
    <div class='areas' id = 'space2' style ='LEFT:210px ; top:220px'></div>
    <div class='areas' id = 'space3' style ='LEFT:210px ; top:300px'></div>
    <div class='areas' id = 'space4' style ='LEFT:210px ; top:380px'></div>

    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:190px ; top:430px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
    <div class="instructions" style="border: solid gold 10px; border-radius:5px; width:220px;height:430px; position:absolute;margin-top:-500px; margin-left:270px;background-color:grey">
    <p class="instructionText" style="font-size:20px;padding:10px;margin-top:10px">Your units are currently in the Nexus. Click on it to see them.</p>
    </div>
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
