<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "cell3.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/* background-color:red*/
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/cell3.png" />
    <div class='areas' id = 'space1' style ='LEFT:125px ; top:230px'></div>
    <div class='areas' id = 'space2' style ='LEFT:200px ; top:230px'></div>
    <div class='areas' id = 'space3' style ='LEFT:275px ; top:230px'></div>
    <div class='areas' id = 'space4' style ='LEFT:350px ; top:230px'></div>
    <div class='areas' id = 'space5' style ='LEFT:425px ; top:230px'></div>
    <div class='areas' id = 'space6' style ='LEFT:500px ; top:230px'></div>
    
    <div class='areas' id = 'space7' style ='LEFT:515px ; top:160px'></div>
    
    <div class='areas' id = 'space8' style ='LEFT:500px ; top:100px'></div>
    <div class='areas' id = 'space9' style ='LEFT:425px ; top:100px'></div>
    <div class='areas' id = 'space10' style ='LEFT:350px ; top:100px'></div>
    <div class='areas' id = 'space11' style ='LEFT:275px ; top:100px'></div>
    <div class='areas' id = 'space12' style ='LEFT:200px ; top:100px'></div>
    <div class='areas' id = 'space13' style ='LEFT:125px ; top:100px'></div>
    
     <div class='areas' id = 'space14' style ='LEFT:70px ; top:370px'></div>
    <div class='areas' id = 'space15' style ='LEFT:145px ; top:370px'></div>
    <div class='areas' id = 'space16' style ='LEFT:220px ; top:370px'></div>
    
    <div class='areas' id = 'space17' style ='LEFT:70px ; top:500px'></div>
    <div class='areas' id = 'space18' style ='LEFT:145px ; top:500px'></div>
    <div class='areas' id = 'space19' style ='LEFT:220px ; top:500px'></div>
    
    <div class='areas' id = 'space20' style ='LEFT:285px ; top:450px'></div>
    
    <div class='areas' id = 'space21' style ='LEFT:500px ; top:370px'></div>
    <div class='areas' id = 'space22' style ='LEFT:425px ; top:370px'></div>
    <div class='areas' id = 'space23' style ='LEFT:350px ; top:370px'></div>
    
    <div class='areas' id = 'space24' style ='LEFT:500px ; top:500px'></div>
        <div class='areas' id = 'space25' style ='LEFT:425px ; top:500px'></div>
      <div class='areas' id = 'space26' style ='LEFT:350px ; top:500px'></div>

    <div class='areas' id = 'space73' style ='width: 50px; height: 58px; LEFT:50px ; top:80px'><img class="nexus" src ="pics/diamond.gif" /></div>
    
    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:275px ; top:350px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
    <div class='areas' id = 'space72' style ='width: 50px; height: 58px; LEFT:50px ; top:210px'><img class="nexus" src ="../Pictures/beast-nexus.gif" /></div>
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
