<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "Bigmap.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="Pictures/BigMap.png" /><div class='areas' id = 'space1' style ='LEFT:60px ; top:110px'></div>
    <div id="Save" style = 'position:absolute; font-size:15px; background-color:grey; left:58px; top:5px; font-weight:bold; width:45px; border: black solid'>Save</div>
    <div id="Load" style = 'position:absolute; font-size:15px; background-color:grey; left:58px; top:35px; font-weight:bold; width:45px; border: black solid'>Load</div>
    <div class='areas' id = 'space2' style ='LEFT:85px ; top:130px'></div>
    <div class='areas' id = 'space3' style ='LEFT:105px ; top:85px'></div>
    <div class='areas' id = 'space4' style ='LEFT:130px ; top:115px'></div>
    <div class='areas' id = 'space5' style ='LEFT:135px ; top:150px'></div>
    <div class='areas' id = 'space6' style ='LEFT:100px ; top:190px'></div>
    <div class='areas' id = 'space7' style ='LEFT:120px ; top:230px'></div>
    <div class='areas' id = 'space8' style ='LEFT:160px ; top:230px'></div>
    <div class='areas' id = 'space9' style ='LEFT:180px ; top:190px'></div>
    <div class='areas' id = 'space10' style ='LEFT:170px ; top:150px'></div>
    <div class='areas' id = 'space11' style ='LEFT:150px ; top:85px'></div>
    <div class='areas' id = 'space12' style ='LEFT:210px ; top:150px'></div>
    <div class='areas' id = 'space13' style ='LEFT:210px ; top:220px'></div>
    <div class='areas' id = 'space14' style ='LEFT:250px ; top:220px'></div>
    <div class='areas' id = 'space15' style ='LEFT:230px ; top:80px'></div>
    <div class='areas' id = 'space16' style ='LEFT:245px ; top:125px'></div>
    <div class='areas' id = 'space17' style ='LEFT:275px ; top:165px'></div>
    <div class='areas' id = 'space18' style ='LEFT:270px ; top:250px'></div>
    <div class='areas' id = 'space19' style ='LEFT:190px ; top:260px'></div>
    <div class='areas' id = 'space20' style ='LEFT:270px ; top:290px'></div>
    <div class='areas' id = 'space21' style ='LEFT:165px ; top:300px'></div>
    <div class='areas' id = 'space22' style ='LEFT:120px ; top:310px'></div>
    <div class='areas' id = 'space23' style ='LEFT:90px ; top:340px'></div>
    <div class='areas' id = 'space24' style ='LEFT:60px ; top:340px'></div>
    <div class='areas' id = 'space25' style ='LEFT:120px ; top:370px'></div>
    <div class='areas' id = 'space26' style ='LEFT:155px ; top:380px'></div>
    <div class='areas' id = 'space27' style ='LEFT:190px ; top:340px'></div>
    <div class='areas' id = 'space28' style ='LEFT:210px ; top:380px'></div>
    <div class='areas' id = 'space29' style ='LEFT:130px ; top:420px'></div>
    <div class='areas' id = 'space30' style ='LEFT:85px ; top:450px'></div>
    <div class='areas' id = 'space31' style ='LEFT:55px ; top:480px'></div>
    <div class='areas' id = 'space32' style ='LEFT:110px ; top:500px'></div>
    <div class='areas' id = 'space33' style ='LEFT:145px ; top:520px'></div>
    <div class='areas' id = 'space34' style ='LEFT:145px ; top:550px'></div>
    <div class='areas' id = 'space35' style ='LEFT:185px ; top:480px'></div>
    <div class='areas' id = 'space36' style ='LEFT:165px ; top:440px'></div>
    <div class='areas' id = 'space37' style ='LEFT:220px ; top:425px'></div>
    <div class='areas' id = 'space38' style ='LEFT:260px ; top:410px'></div>
    <div class='areas' id = 'space39' style ='LEFT:240px ; top:320px'></div>
    <div class='areas' id = 'space40' style ='LEFT:280px ; top:520px'></div>
    <div class='areas' id = 'space41' style ='LEFT:295px ; top:455px'></div>
    <div class='areas' id = 'space42' style ='LEFT:300px ; top:390px'></div>
    <div class='areas' id = 'space43' style ='LEFT:300px ; top:340px'></div>
    <div class='areas' id = 'space44' style ='LEFT:350px ; top:535px'></div>
    <div class='areas' id = 'space45' style ='LEFT:420px ; top:545px'></div>
    <div class='areas' id = 'space46' style ='LEFT:410px ; top:500px'></div>
    <div class='areas' id = 'space47' style ='LEFT:355px ; top:480px'></div>
    <div class='areas' id = 'space48' style ='LEFT:475px ; top:505px'></div>
    <div class='areas' id = 'space49' style ='LEFT:515px ; top:530px'></div>
    <div class='areas' id = 'space50' style ='LEFT:505px ; top:440px'></div>
    <div class='areas' id = 'space51' style ='LEFT:450px ; top:445px'></div>
    <div class='areas' id = 'space52' style ='LEFT:405px ; top:430px'></div>
    <div class='areas' id = 'space53' style ='LEFT:370px ; top:410px'></div>
    <div class='areas' id = 'space54' style ='LEFT:455px ; top:395px'></div>
    <div class='areas' id = 'space55' style ='LEFT:505px ; top:375px'></div>
    <div class='areas' id = 'space56' style ='LEFT:335px ; top:320px'></div>
    <div class='areas' id = 'space57' style ='LEFT:370px ; top:290px'></div>
    <div class='areas' id = 'space58' style ='LEFT:345px ; top:255px'></div>
    <div class='areas' id = 'space59' style ='LEFT:320px ; top:230px'></div>
    <div class='areas' id = 'space60' style ='LEFT:345px ; top:190px'></div>
    <div class='areas' id = 'space61' style ='LEFT:345px ; top:135px'></div>
    <div class='areas' id = 'space62' style ='LEFT:345px ; top:90px'></div>
    <div class='areas' id = 'space63' style ='LEFT:405px ; top:90px'></div>
    <div class='areas' id = 'space64' style ='LEFT:405px ; top:140px'></div>
    <div class='areas' id = 'space65' style ='LEFT:405px ; top:190px'></div>
    <div class='areas' id = 'space66' style ='LEFT:400px ; top:240px'></div>
    <div class='areas' id = 'space67' style ='LEFT:450px ; top:175px'></div>
    <div class='areas' id = 'space68' style ='LEFT:470px ; top:140px'></div>
    <div class='areas' id = 'space69' style ='LEFT:470px ; top:95px'></div>
    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:290px ; top:260px'></div>

    <div id = 'Difflevel' style ='border: black solid 3px; position: absolute; width:160px; height:160px; background-color:gray; LEFT:230px ; top:200px'><p>Choose Difficulty Level:</p>
        <div class="starts" id="Easy">
        <p>Easy Mode</p>
    </div>
        <div class="starts" id="Normal">
            <p>Normal Mode</p>
        </div>
        <div class="starts" id="Hard">
            <p>Hard Mode</p>
        </div>
        <div class="starts" id="Nightmare">
            <p>Nightmare Mode</p>
        </div>
    </div>

</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
