<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "Beach.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/*       background-color:red;*/
            font-size:0;
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/beach.png" />
    <div class='areas' id = 'space1' style ='LEFT:275px ; top:85px'>1</div>
    <div class='areas' id = 'space2' style ='LEFT:275px ; top:150px'>2</div>
    <div class='areas' id = 'space3' style ='LEFT:275px ; top:230px'>3</div>
    <div class='areas' id = 'space4' style ='LEFT:275px ; top:300px'>4</div>
    <div class='areas' id = 'space5' style ='LEFT:275px ; top:350px'>5</div>
    <div class='areas' id = 'space6' style ='LEFT:275px ; top:400px'>6</div>

    <div style ='width: 50px; height: 58px;margin-left:215px; margin-top:-100px; postion:absolute'><img class="nexus" src ="../CinePics/Objects/baby.gif" /></div>
    <div style="position:absolute; margin-left:205px; margin-top:-460px; height:505px;;"><img style="height:100%; width:300px" src="pics/wave.gif" /></div>
    
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
