<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "escape.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/*            background-color:red;*/
            font-size:0;
        }
    </style>
</head>

<body bgcolor="#E6E6FA" style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/escape.png" />
    
    <div class='areas' id = 'space13' style ='LEFT:460px ; top:310px'>13</div>
        <div class='areas' id = 'space12' style ='LEFT:430px ; top:310px'>12</div>
    <div class='areas' id = 'space11' style ='LEFT:400px ; top:310px'>11</div>
     <div class='areas' id = 'space10' style ='LEFT:370px ; top:310px'>10</div>
     <div class='areas' id = 'space9' style ='LEFT:340px ; top:310px'>9</div>
        <div class='areas' id = 'space8' style ='LEFT:310px ; top:310px'>8</div>
      <div class='areas' id = 'space7' style ='LEFT:280px ; top:310px'>7</div>
    <div class='areas' id = 'space6' style ='LEFT:250px ; top:310px'>6</div>
      <div class='areas' id = 'space5' style ='LEFT:220px ; top:310px'>5</div>
      <div class='areas' id = 'space4' style ='LEFT:190px ; top:310px'>4</div>
      <div class='areas' id = 'space3' style ='LEFT:160px ; top:310px'>3</div>
      <div class='areas' id = 'space2' style ='LEFT:130px ; top:310px'>2</div>
       <div class='areas' id = 'space1' style ='LEFT:100px ; top:310px'>1</div>
    
<div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:480px ; top:300px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
