<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "Hunter.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/*            background-color:red;*/
            font-size:0;
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/hunter2.png" />
    <div class='areas' id = 'space1' style ='LEFT:125px ; top:75px'>1</div>
    <div class='areas' id = 'space2' style ='LEFT:280px ; top:230px'>2</div>
    <div class='areas' id = 'space3' style ='LEFT:120px ; top:170px'>3</div>
    <div class='areas' id = 'space4' style ='LEFT:125px ; top:460px'>4</div>
    <div class='areas' id = 'space5' style ='LEFT:120px ; top:360px'>5</div>
    <div class='areas' id = 'space6' style ='LEFT:90px ; top:410px'>6</div>
    
    <div class='areas' id = 'space7' style ='LEFT:205px ; top:75px'>7</div>
    <div class='areas' id = 'space8' style ='LEFT:170px ; top:130px'>8</div>
    <div class='areas' id = 'space9' style ='LEFT:210px ; top:170px'>9</div>
    <div class='areas' id = 'space10' style ='LEFT:215px ; top:460px'>10</div>
    <div class='areas' id = 'space11' style ='LEFT:210px ; top:360px'>11</div>
    <div class='areas' id = 'space12' style ='LEFT:170px ; top:410px'>12</div>
    
        <div class='areas' id = 'space13' style ='LEFT:360px ; top:75px'>13</div>
    <div class='areas' id = 'space14' style ='LEFT:410px ; top:130px'>14</div>
    <div class='areas' id = 'space15' style ='LEFT:370px ; top:170px'>15</div>
    <div class='areas' id = 'space16' style ='LEFT:365px ; top:460px'>16</div>
    <div class='areas' id = 'space17' style ='LEFT:360px ; top:360px'>17</div>
    <div class='areas' id = 'space18' style ='LEFT:400px ; top:410px'>18</div>
    
        <div class='areas' id = 'space19' style ='LEFT:445px ; top:75px'>19</div>
<!--    <div class='areas' id = 'space20' style ='LEFT:500px ; top:170px'>20</div>-->
    <div class='areas' id = 'space21' style ='LEFT:460px ; top:170px'>21</div>
    <div class='areas' id = 'space22' style ='LEFT:440px ; top:450px'>22</div>
    <div class='areas' id = 'space23' style ='LEFT:450px ; top:360px'>23</div>
    <div class='areas' id = 'space24' style ='LEFT:480px ; top:410px'>24</div>
        <div class='areas' id = 'space25' style ='LEFT:320px ; top:410px'>25</div>
      <div class='areas' id = 'space26' style ='LEFT:295px ; top:460px'>26</div>
        <div class='areas' id = 'space27' style ='LEFT:290px ; top:170px'>27</div>
        <div class='areas' id = 'space28' style ='LEFT:280px ; top:350px'>28</div>
            <div class='areas' id = 'space29' style ='LEFT:290px ; top:130px'>29</div>
               <div class='areas' id = 'space30' style ='LEFT:280px ; top:75px'>30</div>
        <div class='areas' id = 'space31' style ='LEFT:520px ; top:75px'>31</div>
    <div class='areas' id = 'space32' style ='LEFT:520px ; top:170px'>32</div>
    <div class='areas' id = 'space33' style ='LEFT:520px ; top:360px'>33</div>
    <div class='areas' id = 'space34' style ='LEFT:520px ; top:460px'>34</div>
    
       <div class='areas' id = 'space35' style ='LEFT:50px ; top:75px'>35</div>
       <div class='areas' id = 'space36' style ='LEFT:50px ; top:170px'>36</div>
       <div class='areas' id = 'space37' style ='LEFT:50px ; top:360px'>37</div>
       <div class='areas' id = 'space38' style ='LEFT:50px ; top:460px'>38</div>

    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:260px ; top:280px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
    
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
