<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "Airship.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
       
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/airship.png" />
    
    
        <div class='areas' id = 'space1' style ='LEFT:280px ; top:250px'></div>
        <div class='areas' id = 'space2' style ='LEFT:210px ; top:260px'></div>
        <div class='areas' id = 'space3' style ='LEFT:145px ; top:265px'></div>
        <div class='areas' id = 'space4' style ='LEFT:360px ; top:260px'></div>
        <div class='areas' id = 'space5' style ='LEFT:440px ; top:265px'></div>
    
        <div class='areas' id = 'space6' style ='LEFT:280px ; top:420px'></div>
        <div class='areas' id = 'space7' style ='LEFT:210px ; top:410px'></div>
        <div class='areas' id = 'space8' style ='LEFT:145px ; top:400px'></div>
        <div class='areas' id = 'space9' style ='LEFT:360px ; top:410px'></div>
        <div class='areas' id = 'space10' style ='LEFT:440px ; top:400px'></div>
    
        <div class='areas' id = 'space11' style ='LEFT:365px ; top:340px'></div>
        <div class='areas' id = 'space12' style ='LEFT:210px ; top:340px'></div>


    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:260px ; top:320px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
    
    <div style="margin-top: -330px; margin-left:-23px;" class="fan" id = 'fan8'><img src ="pics/fan.gif" /></div>
    <div style="margin-top: -490px; margin-left:-23px" class="fan" id = 'fan3'><img src ="pics/fan.gif" /></div>
    <div style="margin-top: -330px; margin-left:340px" class="fan" id = 'fan10'><img src ="pics/fan.gif" /></div>
    <div style="margin-top: -490px; margin-left:340px" class="fan" id = 'fan5'><img src ="pics/fan.gif" /></div>
    
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>
    <script>
    var thismode = 1;
    </script>

</body>

</html>
