<!doctype HTML>

<html>

<head>
    <title>WAR!</title>
    <link rel = "stylesheet" type = "text/css" href = "../warcss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
           <script type = "text/javascript" src = "Seige.js"></script>
    <script type = "text/javascript" src = "../warjs.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .areas{
/*            background-color:red;*/
            font-size:0;
        }
    </style>
</head>

<body style='background-color:black'>
<!--Header -->
<div id="top">

</div>

<!--backgroud -->
<div id="background"><img id="background" src="pics/seige.png" />
    <div class='areas' id = 'space1' style ='LEFT:105px ; top:85px'>1</div>
    <div class='areas' id = 'space2' style ='LEFT:135px ; top:150px'>2</div>
    <div class='areas' id = 'space3' style ='LEFT:120px ; top:230px'>3</div>
    <div class='areas' id = 'space4' style ='LEFT:115px ; top:300px'>4</div>
    <div class='areas' id = 'space5' style ='LEFT:110px ; top:350px'>5</div>
    <div class='areas' id = 'space6' style ='LEFT:110px ; top:440px'>6</div>
    
    <div class='areas' id = 'space7' style ='LEFT:205px ; top:85px'>7</div>
    <div class='areas' id = 'space8' style ='LEFT:235px ; top:150px'>8</div>
    <div class='areas' id = 'space9' style ='LEFT:220px ; top:230px'>9</div>
    <div class='areas' id = 'space10' style ='LEFT:215px ; top:300px'>10</div>
    <div class='areas' id = 'space11' style ='LEFT:210px ; top:350px'>11</div>
    <div class='areas' id = 'space12' style ='LEFT:210px ; top:440px'>12</div>
    
        <div class='areas' id = 'space13' style ='LEFT:355px ; top:85px'>13</div>
    <div class='areas' id = 'space14' style ='LEFT:385px ; top:150px'>14</div>
    <div class='areas' id = 'space15' style ='LEFT:370px ; top:230px'>15</div>
    <div class='areas' id = 'space16' style ='LEFT:365px ; top:300px'>16</div>
    <div class='areas' id = 'space17' style ='LEFT:360px ; top:350px'>17</div>
    <div class='areas' id = 'space18' style ='LEFT:360px ; top:440px'>18</div>
    
        <div class='areas' id = 'space19' style ='LEFT:445px ; top:85px'>19</div>
    <div class='areas' id = 'space20' style ='LEFT:470px ; top:150px'>20</div>
    <div class='areas' id = 'space21' style ='LEFT:460px ; top:230px'>21</div>
    <div class='areas' id = 'space22' style ='LEFT:455px ; top:300px'>22</div>
    <div class='areas' id = 'space23' style ='LEFT:450px ; top:350px'>23</div>
    <div class='areas' id = 'space24' style ='LEFT:450px ; top:440px'>24</div>
    
        <div class='areas' id = 'space25' style ='LEFT:295px ; top:430px'>25</div>

    <div class='areas' id = 'space70' style ='width: 50px; height: 58px; LEFT:275px ; top:480px'><img class="nexus" src ="../Pictures/nexus.gif" /></div>
    
    <div class="map_bar" style="left:45px; top:480px;"><div id="wall1" class="green_bar"></div></div>
    <div class="map_bar" style="left:155px; top:480px;"><div id="wall2" class="green_bar"></div></div>
    <div class="map_bar" style="left:295px; top:480px;x"><div id="wall3" class="green_bar"></div></div>
    <div class="map_bar" style="left:385px; top:480px;"><div id="wall4" class="green_bar"></div></div>
</div>
<div id="TEXT">
</div>
<div id="passarea"></div>
<div class="actions">

</div>

</body>

</html>
